# SegundoObligatorioP3

./: ObligatorioP3.sln
Datos/: Conexion.cs  Datos.csproj  Program.cs  RepositorioComprasADO.cs  RepositorioComprasEF.cs  RepositorioComprasMemoria.cs  RepositorioFichasADO.cs  RepositorioFichasEF.cs  RepositorioFichasMemoria.cs  RepositorioFrecuenciaRiegoADO.cs  RepositorioFrecuenciaRiegoEF.cs  RepositorioFrecuenciaRiegoMemoria.cs  RepositorioPlantasADO.cs  RepositorioPlantasEF.cs  RepositorioPlantasMemoria.cs  RepositorioTipoIluminacionADO.cs  RepositorioTipoIluminacionEF.cs  RepositorioTipoIluminacionMemoria.cs  RepositorioTiposADO.cs  RepositorioTiposMemoria.cs  RepositorioTiposPlantaADO.cs  RepositorioTiposPlantaEF.cs  RepositorioUsuariosADO.cs  RepositorioUsuariosEF.cs  RepositorioUsuariosMemoria.cs  ViveroContext.cs
Datos/Migrations/: 20220611220855_Inicial.Designer.cs  20220611220855_Inicial.cs  20220615234142_Inicial.Designer.cs  20220615234142_Inicial.cs  20220615234702_CorreccionModel1.Designer.cs  20220615234702_CorreccionModel1.cs  20220616230151_Inicial.Designer.cs  20220616230151_Inicial.cs  20220616230755_RelacionPlantaUsuario.Designer.cs  20220616230755_RelacionPlantaUsuario.cs  20220617001649_ItemsKeyCluster.Designer.cs  20220617001649_ItemsKeyCluster.cs  20220617005805_ComprasHerenciaModel.Designer.cs  20220617005805_ComprasHerenciaModel.cs  20220617013435_VariablesGlobalesModel.Designer.cs  20220617013435_VariablesGlobalesModel.cs  20220619195851_ModelConsolidado.Designer.cs  20220619195851_ModelConsolidado.cs  20220619221507_FixModel.Designer.cs  20220619221507_FixModel.cs  20220621192314_ModelFinal.Designer.cs  20220621192314_ModelFinal.cs  20220621200735_PlantaModelFix.Designer.cs  20220621200735_PlantaModelFix.cs  20220622001722_CompraModelFix.Designer.cs  20220622001722_CompraModelFix.cs  20220622232427_Final.Designer.cs  20220622232427_Final.cs  ViveroContextModelSnapshot.cs
Datos/Utilitarios/: Constantes.cs  Helper migrations.txt  Lista de validaciones.txt  Nuevo script carga datos test.sql  Script-Creacion-BD-ObligatorioP3.sql  ToDo - Cambios.txt  VariablesGlobales.cs
Dominio/: Dominio.csproj  Program.cs  appsettings.json
Dominio/Entidades/: Compra.cs  CompraImportacion.cs  CompraPlaza.cs  Ficha.cs  FrecuenciaRiego.cs  Item.cs  Planta.cs  TipoIluminacion.cs  TipoPlanta.cs  Usuario.cs
Dominio/Entidades/EntidadesAuxiliares/: VariablesGlobales.cs
Dominio/Interfaces/: IRepositorio.cs  IRepositorioCompras.cs  IRepositorioPlantas.cs  IRepositorioUsuarios.cs  IValidate.cs
Ejecutable/: Ejecutable.csproj  IManejadorPlantas.cs  IManejadorUsuarios.cs  ManejadorPlantas.cs  ManejadorUsuarios.cs  Program.cs
Fachada/: Fachada.csproj  IManejadorCompras.cs  IManejadorPlantas.cs  IManejadorUsuarios.cs  ManejadorCompras.cs  ManejadorPlantas.cs  ManejadorUsuarios.cs
Libreria.WebApi/: Program.cs  Startup.cs  Vivero.WebApi.csproj  WeatherForecast.cs  appsettings.json
Libreria.WebApi/Controllers/: ComprasController.cs  PlantasController.cs  WeatherForecastController.cs
Libreria.WebApi/Properties/: launchSettings.json
ProyectoWeb/: Program.cs  ProyectoWeb.csproj  Startup.cs  appsettings.json
ProyectoWeb/Controllers/: ComprasController.cs  FichaController.cs  HomeController.cs  PlantasController.cs  TipoPlantaController.cs  UsuariosController.cs
ProyectoWeb/Interfaz/: IValidarSesion.cs
ProyectoWeb/Models/: FichaViewModel.cs  PlantaDTO.cs  PlantaViewModel.cs  TipoPlantaViewModel.cs  UsuarioDTO.cs  UsuarioViewModel.cs
ProyectoWeb/Properties/: launchSettings.json
ProyectoWeb/Views/Compras/: ComprasPorTipoPlantaId.cshtml
ProyectoWeb/Views/Ficha/: Create.cshtml  Index.cshtml
ProyectoWeb/Views/Plantas/: Busqueda.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ProyectoWeb/Views/Shared/: _Layout.cshtml
ProyectoWeb/Views/TipoPlanta/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  IndexSinLogin.cshtml
ProyectoWeb/Views/Usuarios/: GenerarUsuarios.cshtml  Login.cshtml
Tests/: Program.cs  Tests.csproj
Vivero.WebApi/: Program.cs  Startup.cs  Vivero.WebApi.csproj  appsettings.json
Vivero.WebApi/Controllers/: ComprasController.cs
Vivero.WebApi/Properties/: launchSettings.json
ViveroDTOs/: CompraDTO.cs  ComprasDTO.cs  ItemDTO.cs
WebAPI/: Startup.cs  WebAPI.csproj  appsettings.json
WebAPI/Controllers/: ComprasController.cs
WebAPI/Properties/: launchSettings.json
