<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20220615014106_Inicial.cs" />
    <Compile Remove="Migrations\20220615014106_Inicial.Designer.cs" />
    <Compile Remove="Migrations\20220615030212_Inicial.cs" />
    <Compile Remove="Migrations\20220615030212_Inicial.Designer.cs" />
    <Compile Remove="Migrations\20220615032527_Inicial.cs" />
    <Compile Remove="Migrations\20220615032527_Inicial.Designer.cs" />
    <Compile Remove="Migrations\20220615032808_Inicial.cs" />
    <Compile Remove="Migrations\20220615032808_Inicial.Designer.cs" />
    <Compile Remove="Migrations\20220615230710_Inicial.cs" />
    <Compile Remove="Migrations\20220615230710_Inicial.Designer.cs" />
    <Compile Remove="Migrations\20220615233827_Inicial.cs" />
    <Compile Remove="Migrations\20220615233827_Inicial.Designer.cs" />
    <Compile Remove="Migrations\20220615234142_Inicial.cs" />
    <Compile Remove="Migrations\20220615234142_Inicial.Designer.cs" />
    <Compile Remove="Migrations\20220615234702_CorreccionModel1.cs" />
    <Compile Remove="Migrations\20220615234702_CorreccionModel1.Designer.cs" />
    <Compile Remove="Migrations\20220617001020_ItemCluster.cs" />
    <Compile Remove="Migrations\20220617001020_ItemCluster.Designer.cs" />
    <Compile Remove="Migrations\20220620235118_ModelFinal.cs" />
    <Compile Remove="Migrations\20220620235118_ModelFinal.Designer.cs" />
    <Compile Remove="Migrations\20220621001937_OtroModel.cs" />
    <Compile Remove="Migrations\20220621001937_OtroModel.Designer.cs" />
    <Compile Remove="Migrations\20220621004014_ModelFinal.cs" />
    <Compile Remove="Migrations\20220621004014_ModelFinal.Designer.cs" />
    <Compile Remove="Migrations\20220621021055_ModelFinal.cs" />
    <Compile Remove="Migrations\20220621021055_ModelFinal.Designer.cs" />
    <Compile Remove="Migrations\20220621021342_Otrama.cs" />
    <Compile Remove="Migrations\20220621021342_Otrama.Designer.cs" />
    <Compile Remove="Migrations\20220621143634_ItemModelFix.cs" />
    <Compile Remove="Migrations\20220621143634_ItemModelFix.Designer.cs" />
    <Compile Remove="Migrations\20220621161656_ModelFinal.cs" />
    <Compile Remove="Migrations\20220621161656_ModelFinal.Designer.cs" />
    <Compile Remove="Migrations\20220621191649_ItemModelFix.cs" />
    <Compile Remove="Migrations\20220621191649_ItemModelFix.Designer.cs" />
    <Compile Remove="Migrations\20220621195513_OtroFix.cs" />
    <Compile Remove="Migrations\20220621195513_OtroFix.Designer.cs" />
    <Compile Remove="Migrations\20220621235100_Nueva.cs" />
    <Compile Remove="Migrations\20220621235100_Nueva.Designer.cs" />
    <Compile Remove="Migrations\20220622213814_Final.cs" />
    <Compile Remove="Migrations\20220622213814_Final.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions" Version="3.1.25" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.25">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.25" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.25">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.25" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.25" />
    <PackageReference Include="System.Data.SqlClient" Version="4.1.0" />
    <PackageReference Include="System.Linq" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dominio\Dominio.csproj" />
  </ItemGroup>

</Project>
